quarkus.qpid-jms.url=amqp://192.168.124.251:5672
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin
jms.destinationType=topic
jms.destinationName=sensor

camel.couchdb=192.168.124.251:5984

#endpoint to send the alert to
alert.endpoint=enkcdoh5jy8f.x.pipedream.net
#number of out of range measurements
counter.limit=5
#last 20 minutes
time.range=72000000
#high temperature limit
temp.limit=5