quarkus.qpid-jms.url=amqp://192.168.124.251:5672
quarkus.qpid-jms.username=admin
quarkus.qpid-jms.password=admin
jms.destinationType=topic
jms.destinationName=sensor

#camel.couchdb=192.168.124.251:5984

#endpoint to send the alert to
alert.endpoint=enkcdoh5jy8f.x.pipedream.net
#number of out of range measurements
counter.limit=5
#last 20 minutes
time.range=72000000
#high temperature limit
temp.limit=5
humid.limit=50

quarkus.infinispan-client.devservices.enabled=false

# Infinispan Server address
quarkus.infinispan-client.server-list=localhost:11222

# Authentication
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=password

# to fix possible cert issues
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.service-type=load-balancer

# selecting k8s build
quarkus.container-image.builder=jib

quarkus.container-image.registry=quay.io
quarkus.container-image.group=luferrar
quarkus.container-image.name=edgeopendemo
quarkus.container-image.tag=1.0
quarkus.container-image.username=luferrar@redhat.com
