quarkus.qpid-jms.url=amqp://artemis:5672
quarkus.qpid-jms.username=artemis
quarkus.qpid-jms.password=simetraehcapa
jms.destinationType=topic
jms.destinationName=sensor

#camel.couchdb=192.168.124.251:5984

#endpoint to send the alert to
alert.endpoint=enkcdoh5jy8f.x.pipedream.net
#number of out of range measurements
counter.limit=5
#last 20 minutes
time.range=72000000
#high temperature limit
temp.limit=5
humid.limit=50

#quarkus.infinispan-client.devservices.enabled=false

# Infinispan Server address
quarkus.infinispan-client.server-list=infinispan:11222

# Authentication
quarkus.infinispan-client.auth-username=admin
quarkus.infinispan-client.auth-password=password
quarkus.infinispan-client.use-auth=true

# to fix possible cert issues
quarkus.kubernetes-client.trust-certs=true
quarkus.kubernetes.service-type=load-balancer

# selecting k8s build
quarkus.container-image.builder=jib

# external registry for image storage
quarkus.container-image.registry=quay.io
quarkus.container-image.group=luferrar
quarkus.container-image.name=edgeopendemo
quarkus.container-image.tag=1.0
quarkus.container-image.username=luferrar@redhat.com
#provided through command line
#quarkus.container-image.password=

# smtp test server for sending notifications
smtp.host=smtp.freesmtpservers.com
smtp.from=luca@example.com
smtp.to=notify@example.com
smtp.subject="ALERT"